@use "./vars" as *;

// ====================================================
// HERO SECTION
// ====================================================
.hero-section {
  height: 100dvh;
  width: 100dvw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .logo-container {
    position: relative;
    // background-color: blue;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .hero-logo-h1,
    .hero-logo-h2 {
      object-fit: contain;
      position: absolute;
    }

    .hero-logo-h1 {
      width: 420px;
      top: 0;
      left: 0;
    }

    .hero-logo-h2 {
      width: 360px;
      bottom: 0;
      right: 0;
    }
  }

  .hero-logo-fixed {
    position: none;
  }
}

.hero-links-container {
  height: 0px;
  width: 450px;
  margin-top: 50px;
  overflow: hidden;
  display: none;
  justify-content: space-between;
  align-items: center;
  // opacity: 0;

  .hero-link-primary {
    width: 180px;
    height: 100%;
    background-color: #424f5f;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;

    a {
      text-decoration: none;
      font-family: $decor-font;
      font-size: 18px;
      color: white;
      font-weight: bold;
    }
  }

  .hero-link-secondary {
    width: 180px;
    height: 100%;
    border: 1px solid #424f5f;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;

    a {
      text-decoration: none;
      font-family: $decor-font;
      font-size: 18px;
      color: #424f5f;
      font-weight: bold;
    }
  }
}

// ====================================================
// ABOUT SECTION
// ====================================================
.about-section {
  height: fit-content;
  width: 100dvw;
  display: flex;
  justify-content: center;
  align-items: center;

  svg {
    width: 100%;
  }

  h1 {
    font-family: $header-font;
    font-size: 80px;
    position: absolute;
    top: 10px;
  }

  p {
    position: absolute;

    &:nth-child(2) {
      top: 420px;
      left: 50px;
      font-family: $primary-font;
      width: 480px;
      font-size: 18px;
      text-align: left;
      font-weight: 400;
    }

    &:nth-child(4) {
      top: 250px;
      right: 100px;
      font-family: $primary-font;
      width: 450px;
      font-size: 18px;
      text-align: left;
    }
  }
}

// ====================================================
// FEATURED WORKS AND PORTFOLIO SECTION
// ====================================================
.ft-works-section,
.pf-works-section {
  padding-top: 100px;
  padding-bottom: 100px;
  height: fit-content;
  width: 100dvw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  h1 {
    font-family: $secondary-font;
    font-size: 75px;
    width: 100%;
    margin-inline-start: 4.5rem;
  }

  .ft-works-carousel-container,
  .pf-works-carousel-container {
    width: 100%;
    height: 34.375rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    overflow-y: hidden;
    overflow-x: scroll;
    gap: 20px;

    &::-webkit-scrollbar {
      display: none;
    }

    .scroll-card {
      height: 95%;
      width: 24%;
      flex: 0 0 auto;
      transition: 0.3s ease-in-out;

      &:hover {
        transform: scale(1.05);
        margin-inline: 2rem;
      }

      .card-img-container {
        height: 80%;
        width: 100%;
        background-color: rgba(128, 128, 128, 0.348);
        border-radius: 2rem;
        overflow: hidden;

        img,
        video {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .card-info-container {
        margin-top: 10px;

        h1 {
          font-family: $primary-font;
          margin-left: 2px;
          font-size: 20px;
        }

        p {
          font-family: $secondary-font;
          margin-left: 2px;
        }
      }
    }
  }

  .ft-works-carousel-container::-webkit-scrollbar {
    display: none;
  }
}

// ====================================================
// SERVICES SECTION
// ====================================================
.services-section {
  padding-top: 80px;
  padding-bottom: 80px;
  height: 1000px;
  width: 100dvw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .service-head {
    font-family: $secondary-font;
    font-size: 80px;
    width: 100%;
    margin-inline-start: 4.5rem;
  }
}

.services-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.service-tag-container {
  width: 40%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .service-title {
    font-family: $primary-font;
    font-size: 40px;
  }
}

.swipe-card-container {
  width: 60%;
  height: 90%;

  .swipe-carousel {
    position: relative;
    height: 100%;
    width: 100%;
    perspective: 1000px;
    overflow: hidden;
    touch-action: pan-y;
    display: flex;
    justify-content: center;
    align-items: center;

    .card {
      position: absolute;
      width: 400px;
      margin: 0 10%;
      height: 550px;
      background: #d1d1d1;
      border-radius: 15px;
      padding: 20px;
      box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
      transition: transform 0.4s ease, opacity 0.4s ease;
      opacity: 0;
      transform: scale(0.9) translateY(20px);
      z-index: 0;
      user-select: none;
      cursor: pointer;
    }

    .swipe-card-img-container {
      height: 80%;
      width: 100%;
      background-color: rgba(128, 128, 128, 0.348);
      border-radius: 2rem;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .swipe-card-content {
      margin-top: 10px;
      font-family: $primary-font;
      text-align: center;

      h3 {
        display: none;
        font-size: 50px;
      }
      p {
        font-size: 15px;
      }
    }

    .card.active {
      opacity: 1;
      transform: scale(1) translateY(0);
      z-index: 2;
    }

    .card.left {
      opacity: 0.6;
      transform: scale(0.9) rotateZ(-3deg) translateX(-30%) translateY(20px);
      z-index: 1;
    }

    .card.right {
      opacity: 0.6;
      transform: scale(0.9) rotateZ(3deg) translateX(30%) translateY(20px);
      z-index: 1;
    }
  }
}

// ====================================================
// TESTIMONIALS SECTION
// ====================================================

.mobile-testi-container {
  display: none;
}

.testimonials-section {
  height: fit-content;
  width: 100dvw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;

  h1 {
    font-family: $secondary-font;
    font-size: 80px;
    width: 100%;
    margin-inline-start: 4.5rem;
  }

  svg {
    width: 100%;
  }
}

.testi-card {
  width: fit-content;
  cursor: pointer;
  position: absolute;

  .base {
    background: #d9d9d9;
    padding: 1rem;
    border-radius: 12px;
    width: 250px;
    height: 70px; // Small height initially
    overflow: hidden;
    transition: all 0.4s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: $secondary-font;

    h3 {
      font-size: 1rem;
      margin: 0;
      font-weight: bold;
    }

    .designation {
      font-size: 0.85rem;
      margin: 0;
      color: black;
    }

    .quote,
    hr {
      opacity: 0;
      max-height: 0;
      transition: opacity 0.4s ease, max-height 0.4s ease;
      margin-top: 0;
    }

    .quote {
      font-size: 0.85rem;
    }
  }

  &:hover .base {
    height: 200px;
    width: 340px;

    .quote,
    hr {
      opacity: 1;
      max-height: 300px;
      margin-top: 10px;
    }

    h3 {
      margin-top: 10px;
    }
  }
}

.pos-1 {
  top: 250px;
  left: 200px;
}

.pos-2 {
  top: 150px;
  left: 600px;
}

.pos-3 {
  top: 500px;
}

.pos-4 {
  bottom: 100px;
  right: 50px;
}

.testi-card {
  transition: all 0.3s ease;

  .base {
    transition: all 0.4s ease;
  }

  &.active .base {
    height: 200px;
    width: 320px;

    .quote,
    hr {
      opacity: 1;
      max-height: 300px;
      margin-top: 10px;
    }

    h3 {
      margin-top: 10px;
    }
  }
}

// ====================================================
// CLIENTS SECTION
// ====================================================

.clients-section {
  width: 100dvw;
  height: fit-content;
}

.clients-container {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 180px;
  overflow-x: scroll;
  margin-top: 10px;

  &::-webkit-scrollbar {
    display: none;
  }

  .client-scroll-container {
    height: 150px;
    width: 150px;
    flex: 0 0 auto;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      filter: grayscale(100%);
      transition: 0.3s ease-in-out;

      &:hover {
        filter: grayscale(0%);
      }
    }
  }
}

// ==========================================
// Mobile View
// ==========================================

@media (max-width: 600px) {
  // ====================================================
  // HERO SECTION - MOBILE
  // ====================================================
  .hero-section {
    height: 90dvh;

    .logo-container {
      height: fit-content;
      .hero-logo-h1 {
        width: 80%;
        position: relative;
        top: auto;
        left: auto;
      }

      .hero-logo-h2 {
        width: 70%;
        position: relative;
        bottom: auto;
        right: auto;
        margin-top: 20px;
      }
    }

    .hero-links-container {
      width: 100%;
      height: 100px;
      // flex-direction: column;
      gap: 20px;
      margin-top: 30px;
      display: flex;
      padding-inline: 5px;

      .hero-link-primary,
      .hero-link-secondary {
        width: 100%;
        height: 50px;

        a {
          font-size: 16px;
        }
      }
    }
  }

  // ====================================================
  // ABOUT SECTION - MOBILE
  // ====================================================
  .about-section {
    flex-direction: column;
    text-align: center;

    h1 {
      font-size: 40px;
      position: relative;
      top: auto;
    }

    p {
      position: relative;
      width: 100% !important;
      top: auto !important;
      left: auto !important;
      right: auto !important;
      padding: 20px 0;
      font-size: 14px !important;

      &:nth-child(4) {
        text-align: left;
      }
    }

    svg {
      height: 300px;
    }
  }

  // ====================================================
  // FEATURED WORKS AND PORTFOLIO SECTION - MOBILE
  // ====================================================
  .ft-works-section,
  .pf-works-section {
    h1 {
      font-size: 50px !important;
      margin-left: 20px;
    }

    .ft-works-carousel-container,
    .pf-works-carousel-container {
      height: 550px;

      .scroll-card {
        width: 80%;
        margin: 0 10px;

        &:hover {
          transform: none;
          margin-inline: 0;
        }

        .card-info-container {
          h1 {
            font-size: 18px !important;
          }

          p {
            font-size: 14px;
          }
        }
      }
    }
  }

  // ====================================================
  // SERVICES SECTION - MOBILE
  // ====================================================
  .services-section {
    height: auto;

    .service-head {
      font-size: 50px !important;
      margin-left: 20px;
    }
  }

  .services-container {
    flex-direction: column;

    .service-tag-container {
      width: 100%;
      height: auto;
      padding: 20px 0;

      .service-title {
        font-size: 30px !important;
      }
    }

    .swipe-card-container {
      width: 100%;
      height: 500px;

      .swipe-carousel .card {
        width: 270px;
        height: 400px;
        margin: 0 5%;
      }
    }

    .swipe-card-content {
      p {
        font-size: 13px !important;
      }
    }
  }

  // ====================================================
  // TESTIMONIALS SECTION - MOBILE
  // ====================================================
  .testimonials-section {
    height: auto;

    h1 {
      font-size: 40px !important;
      margin-left: 20px;
    }

    svg {
      display: none;
    }
  }

  .mobile-testi-container {
    display: flex;
    height: 300px;
    width: 400px;
    justify-content: space-evenly;
    align-items: center;
    gap: 50px;
    overflow-x: scroll;

    &::-webkit-scrollbar {
      display: none;
    }
  }

  .testi-desk {
    display: none !important;
  }

  .testi-card {
    flex: 0 0 auto;
    position: unset;
    // .base {
    //   width: 300px !important;
    //   height: auto !important;
    //   padding: 20px;

    //   &:hover {
    //     height: auto !important;
    //   }

    //   .quote,
    //   hr {
    //     opacity: 1 !important;
    //     max-height: none !important;
    //   }
    // }
  }

  // ====================================================
  // CLIENTS SECTION - MOBILE
  // ====================================================
  .clients-section {
  }

  .clients-container {
    gap: 40px;
    padding: 0 20px;

    .client-scroll-container {
      height: 100px;
      width: 100px;
    }
  }

  // ====================================================
  // GENERAL MOBILE ADJUSTMENTS
  // ====================================================
  h1 {
    font-size: 40px !important;
  }

  h2 {
    font-size: 32px !important;
  }

  p {
    font-size: 16px !important;
  }
}
