$primary-font: "Nunito", sans-serif;
$secondary-font: "Roboto", sans-serif;

.service-sec-main,
.service-sec-carousel,
.service-sec-brand {
  height: 100dvh;
  // margin-inline: 2rem;
}

.service-nav {
  margin-inline: 2rem;
}

.service-sec-main {
  height: calc(100dvh + 5rem) !important;
  main {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .carousel-container {
      height: 40%;
      width: 100%;
      display: flex;
      align-items: center;
      gap: 30px;
      overflow-x: scroll;
      overflow-y: hidden;
      padding-top: 30px;

      // Hide the scroll bar
      &::-webkit-scrollbar {
        display: none;
      }
      .carousel-container.active {
        cursor: grabbing;
        cursor: -webkit-grabbing;
      }
      cursor: grab;
      cursor: -webkit-grab;
      scroll-behavior: smooth;

      .scroll-card {
        flex: 0 0 auto;
        height: 100%;
        width: 230px;
        background-color: #d9d9d9;
        border-radius: 2rem;
        display: inline-block; // Ensure cards are inline for horizontal scrolling
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }

    .service-desc-container {
      height: 60%;
      width: 100%;
      // background-color: lightcoral;
      display: flex;
      flex-direction: column;
      p {
        font-family: $primary-font;
        font-size: 30px;
        font-weight: bold;
        width: 70%;
        padding-top: 50px;
        margin-left: 2rem;
      }

      .service-book-url {
        font-family: $secondary-font;
        font-size: 20px;
        text-decoration: underline;
        font-weight: bold;
        color: black;
        margin-top: 100px;
        text-underline-offset: 10px;
        margin-top: 50px;
        margin-left: 2rem;
      }
    }
  }
}

.service-sec-book {
  height: calc(100dvh + 5rem) !important;
  .scroll-logo-text {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-y: hidden;
    overflow-x: scroll; // Enables horizontal scrolling
    white-space: nowrap; // Prevents line breaks
    gap: 20px; // Space between items

    // Hide the scroll bar
    &::-webkit-scrollbar {
      display: none;
    }

    .content {
      display: flex;
      align-items: center;
      flex: 0 0 auto;
      gap: 20px;
      width: fit-content;

      p {
        font-family: $secondary-font;
        font-size: 80px;
        font-weight: bold;
        white-space: nowrap; // Prevents text wrapping
      }
    }
  }

  .book-text-container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .empty-content {
      width: 40%;
    }
    .text-content {
      width: 60%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      p {
        font-family: $primary-font;
        font-size: 23px;
        width: 90%;
      }

      .services-container {
        .head {
          font-family: $secondary-font;
          font-size: 30px;
        }
        padding: 60px 10px;
        border-bottom: 1px solid black;
      }

      .service-link {
        font-family: $secondary-font;
        font-size: 22px;
        text-decoration: underline;
        font-weight: bold;
        color: black;
        margin-top: 50px;
        text-underline-offset: 10px;
      }
    }
  }
}

.service-sec-brand {
  margin-top: 100px;
  margin-left: 2rem;

  h1 {
    font-family: $secondary-font;
    font-size: 100px;
  }

  .brand-div {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    p {
      font-family: $primary-font;
      font-size: 21px;
      width: 60%;
      padding-top: 50px;
    }

    .brand-placeholder {
      height: 350px;
      width: 300px;
      background-color: #d9d9d9;
      border-radius: 1rem;

      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .brand-list-div {
    margin-left: 2rem;
    margin-top: 100px;
    ul {
      display: inline-block;
      li {
        font-family: $primary-font;
        font-size: 20px;
      }
    }
    ul:nth-child(2) {
      margin-left: 50px;
    }
  }

  .brand-url {
    font-family: $secondary-font;
    font-size: 20px;
    text-decoration: underline;
    font-weight: bold;
    color: black;
    text-underline-offset: 10px;
    float: right;
    margin-right: 10rem;
    margin-top: 3rem;
  }
}

.service-sec-footer {
  height: fit-content;
}

.service-sec-footer {
  margin-top: 6rem;
  h1 {
    font-family: $secondary-font;
    font-size: 4.375rem;
    margin-left: 1.875rem;
    font-weight: bold;
  }

  .form-container {
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .form-container-left {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
  }

  .form-container-right {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
  }

  .form-input-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  .form-input {
    width: 90%;
    background: transparent;
    border: none;
    border-bottom: 2px solid black;
    height: 20px;
    padding: 20px 0px;
    font-family: $primary-font;
    font-size: 15px;
  }

  .form-input::placeholder {
    padding-bottom: 20px;
    color: black;
    font-size: 15px;
    font-family: $primary-font;
  }

  .form-input:focus {
    outline: none;
    border-bottom: 3px solid black;
  }

  .form-button-container {
    input {
      background-color: #d9d9d9;
      font-family: $primary-font;
      border: none;
      padding: 10px 20px;
      font-size: 18px;
      font-weight: 600;
      width: 200px;
      transition: 0.2s ease-in-out;
    }
    input:hover {
      background-color: #424f5f;
      color: white;
      cursor: pointer;
    }
  }
}

.home-footer {
  height: fit-content;
  width: 100%;
  margin-top: 5rem;

  h1 {
    font-family: $secondary-font;
    font-size: 60px;
  }

  p {
    font-family: $secondary-font;
    font-size: 30px;
    margin-left: 2rem;
  }

  .home-footer-links {
    // width: 100%;
    height: 200px;
    margin-left: 2rem;
    display: flex;
    margin-top: 3rem;

    .footer-left {
      width: 75%;

      a {
        text-decoration: none;
        color: black;
        font-family: $secondary-font;
      }
    }

    .footer-right {
      width: 25%;
      height: 100%;
      display: flex;
      justify-content: space-between;

      ul {
        p {
          font-size: 20px;
          margin-left: 0px;
          font-weight: 600;
        }
        li {
          list-style: none;
          display: flex;
          flex-direction: column;

          a {
            text-decoration: none;
            color: black;
            font-family: $secondary-font;
            font-size: 15px;
          }
        }
      }
    }
  }

  .home-footer-logo {
    display: flex;
    align-items: flex-end;
    img {
      height: 280px;
      width: 280px;
      object-fit: contain;
    }

    .contact-info-container {
      height: 50px;
      width: 100%;
      margin-bottom: 45px;
      display: flex;
      align-items: flex-end;
      justify-content: space-evenly;
      p {
        font-size: 17px;
        font-family: $secondary-font;
      }
    }
  }
}

@media (max-width: 1400px) {
  .service-sec-main {
    height: calc(100dvh + 20rem) !important;
  }

  .service-sec-book-demo {
    .discovery-link {
      left: 1000px;
    }
  }

  .service-sec-footer {
    margin-top: 95px;
  }
}
